<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-Ee-Tbw">
                                <rect key="frame" x="92" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-MM-OeR">
                                <rect key="frame" x="156.66666666666666" y="415" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="8Ux-rO-oGz" kind="show" id="EeY-WL-vJJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-Fg-UlD">
                                <rect key="frame" x="50" y="265" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="81D-pi-6dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="igp-MM-OeR" firstAttribute="top" secondItem="5ZQ-Fg-UlD" secondAttribute="bottom" constant="100" id="6e0-UN-tBp"/>
                            <constraint firstItem="YTj-Ee-Tbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KWd-DH-Jcv"/>
                            <constraint firstItem="5ZQ-Fg-UlD" firstAttribute="top" secondItem="YTj-Ee-Tbw" secondAttribute="bottom" constant="100" id="YwD-c9-v3P"/>
                            <constraint firstItem="5ZQ-Fg-UlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZFt-ah-BE8"/>
                            <constraint firstItem="5ZQ-Fg-UlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZ3-Hl-pKU"/>
                            <constraint firstItem="YTj-Ee-Tbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q89-Oe-NWB"/>
                            <constraint firstItem="igp-MM-OeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoT-7F-8l9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ZQ-Fg-UlD" secondAttribute="trailing" constant="50" id="xuj-ml-jTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="5ZQ-Fg-UlD" id="Ejs-6A-ICZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Fbb-bG-FRk">
            <objects>
                <viewController id="8Ux-rO-oGz" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB1-Wq-FLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-fd-3mI">
                                <rect key="frame" x="172" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="SuR-R3-cJm" kind="unwind" unwindAction="unwind:" id="tPa-Co-8A1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-1q-4VS">
                                <rect key="frame" x="166.66666666666666" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G8L-fd-3mI" firstAttribute="top" secondItem="F8h-1q-4VS" secondAttribute="bottom" constant="100" id="9tH-j7-BfC"/>
                            <constraint firstItem="F8h-1q-4VS" firstAttribute="centerX" secondItem="SB1-Wq-FLu" secondAttribute="centerX" id="Ezp-EQ-pa4"/>
                            <constraint firstItem="G8L-fd-3mI" firstAttribute="centerX" secondItem="SB1-Wq-FLu" secondAttribute="centerX" id="LfB-fp-3Ff"/>
                            <constraint firstItem="F8h-1q-4VS" firstAttribute="top" secondItem="NkN-TY-ond" secondAttribute="top" constant="100" id="VS0-Ho-Ub2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkN-TY-ond"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hR-dJ-qSb"/>
                    <connections>
                        <outlet property="label" destination="F8h-1q-4VS" id="ycI-Eq-r5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImF-h3-V23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SuR-R3-cJm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
    </scenes>
</document>
